$GNGGA,000004.011,8960.0000,N,00000.0000,E,0,0,,137.0,M,13.0,M,,*59
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GLGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*2C
$GPGSV,1,1,0*49
$GLGSV,1,1,0*55
$GNRMC,000004.011,V,8960.0000,N,00000.0000,E,0.000,0.00,060180,,,N*54
$GNVTG,0.00,T,,M,0.000,N,0.000,K,N*2C
$GNVTG,0.00,T,,M,0.000,N,0.000,K,N*2C
$PMTKTSX1,4011,0.000,0.003,85.000,c00000,0.000000,0.000000,0.000000,-0.225000,0.000000*1D
$GNACCURACY,3162.1*21
$GNGGA,000005.011,8960.0000,N,00000.0000,E,0,0,,137.0,M,13.0,M,,*58
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GLGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*2C
$GPGSV,1,1,0*49
$GLGSV,1,1,0*55
$GNRMC,000005.011,V,8960.0000,N,00000.0000,E,0.000,0.00,060180,,,N*55
$GNVTG,0.00,T,,M,0.000,N,0.000,K,N*2C
$GNVTG,0.00,T,,M,0.000,N,0.000,K,N*2C
$PMTKTSX1,5011,0.000,0.003,85.000,c00000,0.000000,0.000000,0.000000,-0.225000,0.000000*1C
$GNACCURACY,3162.1*21
$GNGGA,000006.011,8960.0000,N,00000.0000,E,0,0,,137.0,M,13.0,M,,*5B
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GLGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*2C
$GPGSV,1,1,0*49
$GLGSV,1,1,0*55
$GNRMC,000006.011,V,8960.0000,N,00000.0000,E,0.000,0.00,060180,,,N*56
$GNVTG,0.00,T,,M,0.000,N,0.000,K,N*2C
$GNVTG,0.00,T,,M,0.000,N,0.000,K,N*2C
$PMTKTSX1,6011,0.000,0.003,85.000,c00000,0.000000,0.000000,0.000000,-0.225000,0.000000*1F
$GNACCURACY,3162.1*21
$GNGGA,000007.011,8960.0000,N,00000.0000,E,0,0,,137.0,M,13.0,M,,*5A
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GLGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*2C
$GPGSV,1,1,0*49
$GLGSV,1,1,0*55
$GNRMC,000007.011,V,8960.0000,N,00000.0000,E,0.000,0.00,060180,,,N*57
$GNVTG,0.00,T,,M,0.000,N,0.000,K,N*2C
$GNVTG,0.00,T,,M,0.000,N,0.000,K,N*2C
$PMTKTSX1,7011,0.000,0.003,85.000,c00000,0.000000,0.000000,0.000000,-0.225000,0.000000*1E
$GNACCURACY,3162.1*21
$GNGGA,000008.010,8960.0000,N,00000.0000,E,0,0,,137.0,M,13.0,M,,*54
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GLGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*2C
$GPGSV,1,1,0*49
$GLGSV,1,1,0*55
$GNRMC,000008.010,V,8960.0000,N,00000.0000,E,0.000,0.00,060180,,,N*59
$GNVTG,0.00,T,,M,0.000,N,0.000,K,N*2C
$GNVTG,0.00,T,,M,0.000,N,0.000,K,N*2C
$PMTKTSX1,8011,0.000,0.003,85.000,c00000,0.000000,0.000000,0.000000,-0.225000,0.000000*11
$GNACCURACY,3162.1*21
$GNGGA,000009.010,8960.0000,N,00000.0000,E,0,0,,137.0,M,13.0,M,,*55
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GLGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*2C
$GPGSV,1,1,0*49
$GLGSV,1,1,0*55
$GNRMC,000009.010,V,8960.0000,N,00000.0000,E,0.000,0.00,060180,,,N*58
$GNVTG,0.00,T,,M,0.000,N,0.000,K,N*2C
$GNVTG,0.00,T,,M,0.000,N,0.000,K,N*2C
$PMTKTSX1,9011,0.000,0.003,85.000,c00000,0.000000,0.000000,0.000000,-0.225000,0.000000*10
$GNACCURACY,3162.1*21
$GNGGA,000010.010,8960.0000,N,00000.0000,E,0,0,,137.0,M,13.0,M,,*5D
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GLGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*2C
$GPGSV,1,1,0*49
$GLGSV,1,1,0*55
$GNRMC,000010.010,V,8960.0000,N,00000.0000,E,0.000,0.00,060180,,,N*50
$GNVTG,0.00,T,,M,0.000,N,0.000,K,N*2C
$GNVTG,0.00,T,,M,0.000,N,0.000,K,N*2C
$PMTKTSX1,10011,0.000,0.003,85.000,c00000,0.000000,0.000000,0.000000,-0.225000,0.000000*28
$GNACCURACY,3162.1*21
$GNGGA,000011.010,8960.0000,N,00000.0000,E,0,0,,137.0,M,13.0,M,,*5C
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GLGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*2C
$GPGSV,1,1,0*49
$GLGSV,1,1,0*55
$GNRMC,000011.010,V,8960.0000,N,00000.0000,E,0.000,0.00,060180,,,N*51
$GNVTG,0.00,T,,M,0.000,N,0.000,K,N*2C
$GNVTG,0.00,T,,M,0.000,N,0.000,K,N*2C
$PMTKTSX1,11011,0.000,0.003,85.000,c00000,0.000000,0.000000,0.000000,-0.225000,0.000000*29
$GNACCURACY,3162.1*21
$GNGGA,000012.010,8960.0000,N,00000.0000,E,0,0,,137.0,M,13.0,M,,*5F
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GLGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*2C
$GPGSV,1,1,0*49
$GLGSV,1,1,0*55
$GNRMC,000012.010,V,8960.0000,N,00000.0000,E,0.000,0.00,060180,,,N*52
$GNVTG,0.00,T,,M,0.000,N,0.000,K,N*2C
$GNVTG,0.00,T,,M,0.000,N,0.000,K,N*2C
$PMTKTSX1,12011,0.000,0.003,85.000,c00000,0.000000,0.000000,0.000000,-0.225000,0.000000*2A
$GNACCURACY,3162.1*21
$GNGGA,000013.010,8960.0000,N,00000.0000,E,0,0,,137.0,M,13.0,M,,*5E
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GLGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*2C
$GPGSV,1,1,0*49
$GLGSV,1,1,0*55
$GNRMC,000013.010,V,8960.0000,N,00000.0000,E,0.000,0.00,060180,,,N*53
$GNVTG,0.00,T,,M,0.000,N,0.000,K,N*2C
$GNVTG,0.00,T,,M,0.000,N,0.000,K,N*2C
$PMTKTSX1,13011,0.000,0.003,85.000,c00000,0.000000,0.000000,0.000000,-0.225000,0.000000*2B
$GNACCURACY,3162.1*21
$GNGGA,000014.010,8960.0000,N,00000.0000,E,0,0,,137.0,M,13.0,M,,*59
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GLGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*2C
$GPGSV,1,1,0*49
$GLGSV,1,1,0*55
$GNRMC,000014.010,V,8960.0000,N,00000.0000,E,0.000,0.00,060180,,,N*54
$GNVTG,0.00,T,,M,0.000,N,0.000,K,N*2C
$GNVTG,0.00,T,,M,0.000,N,0.000,K,N*2C
$PMTKTSX1,14011,0.000,0.003,85.000,c00000,0.000000,0.000000,0.000000,-0.225000,0.000000*2C
$GNACCURACY,3162.1*21
$GNGGA,000015.010,8960.0000,N,00000.0000,E,0,0,,137.0,M,13.0,M,,*58
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GLGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*2C
$GPGSV,1,1,0*49
$GLGSV,1,1,0*55
$GNRMC,000015.010,V,8960.0000,N,00000.0000,E,0.000,0.00,060180,,,N*55
$GNVTG,0.00,T,,M,0.000,N,0.000,K,N*2C
$GNVTG,0.00,T,,M,0.000,N,0.000,K,N*2C
$PMTKTSX1,15011,0.000,0.003,85.000,c00000,0.000000,0.000000,0.000000,-0.225000,0.000000*2D
$GNACCURACY,3162.1*21
$GNGGA,000016.010,8960.0000,N,00000.0000,E,0,0,,137.0,M,13.0,M,,*5B
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GLGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*2C
$GPGSV,1,1,0*49
$GLGSV,1,1,0*55
$GNRMC,000016.010,V,8960.0000,N,00000.0000,E,0.000,0.00,060180,,,N*56
$GNVTG,0.00,T,,M,0.000,N,0.000,K,N*2C
$GNVTG,0.00,T,,M,0.000,N,0.000,K,N*2C
$PMTKTSX1,16011,0.000,0.003,85.000,c00000,0.000000,0.000000,0.000000,-0.225000,0.000000*2E
$GNACCURACY,3162.1*21
$GNGGA,000017.010,8960.0000,N,00000.0000,E,0,0,,137.0,M,13.0,M,,*5A
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GLGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*2C
$GPGSV,1,1,0*49
$GLGSV,1,1,0*55
$GNRMC,000017.010,V,8960.0000,N,00000.0000,E,0.000,0.00,060180,,,N*57
$GNVTG,0.00,T,,M,0.000,N,0.000,K,N*2C
$GNVTG,0.00,T,,M,0.000,N,0.000,K,N*2C
$PMTKTSX1,17011,0.000,0.003,85.000,c00000,0.000000,0.000000,0.000000,-0.225000,0.000000*2F
$GNACCURACY,3162.1*21
$GNGGA,000018.010,8960.0000,N,00000.0000,E,0,0,,137.0,M,13.0,M,,*55
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GLGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*2C
$GPGSV,1,1,0*49
$GLGSV,1,1,0*55
$GNRMC,000018.010,V,8960.0000,N,00000.0000,E,0.000,0.00,060180,,,N*58
$GNVTG,0.00,T,,M,0.000,N,0.000,K,N*2C
$GNVTG,0.00,T,,M,0.000,N,0.000,K,N*2C
$PMTKTSX1,18011,0.000,0.003,85.000,c00000,0.000000,0.000000,0.000000,-0.225000,0.000000*20
$GNACCURACY,3162.1*21
$GNGGA,000019.010,8960.0000,N,00000.0000,E,0,0,,137.0,M,13.0,M,,*54
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GLGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*2C
$GPGSV,1,1,0*49
$GLGSV,1,1,0*55
$GNRMC,000019.010,V,8960.0000,N,00000.0000,E,0.000,0.00,060180,,,N*59
$GNVTG,0.00,T,,M,0.000,N,0.000,K,N*2C
$GNVTG,0.00,T,,M,0.000,N,0.000,K,N*2C
$PMTKTSX1,19011,0.000,0.003,85.000,c00000,0.000000,0.000000,0.000000,-0.225000,0.000000*21
$GNACCURACY,3162.1*21
$GNGGA,000020.010,8960.0000,N,00000.0000,E,0,0,,137.0,M,13.0,M,,*5E
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GLGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*2C
$GPGSV,1,1,0*49
$GLGSV,1,1,0*55
$GNRMC,000020.010,V,8960.0000,N,00000.0000,E,0.000,0.00,060180,,,N*53
$GNVTG,0.00,T,,M,0.000,N,0.000,K,N*2C
$GNVTG,0.00,T,,M,0.000,N,0.000,K,N*2C
$PMTKTSX1,20011,0.000,0.003,85.000,c00000,0.000000,0.000000,0.000000,-0.225000,0.000000*2B
$GNACCURACY,3162.1*21
$GNGGA,000021.010,8960.0000,N,00000.0000,E,0,0,,137.0,M,13.0,M,,*5F
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GLGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*2C
$GPGSV,1,1,0*49
$GLGSV,1,1,0*55
$GNRMC,000021.010,V,8960.0000,N,00000.0000,E,0.000,0.00,060180,,,N*52
$GNVTG,0.00,T,,M,0.000,N,0.000,K,N*2C
$GNVTG,0.00,T,,M,0.000,N,0.000,K,N*2C
$PMTKTSX1,21011,0.000,0.003,85.000,c00000,0.000000,0.000000,0.000000,-0.225000,0.000000*2A
$GNACCURACY,3162.1*21
$GNGGA,000000.011,8960.0000,N,00000.0000,E,0,0,,137.0,M,13.0,M,,*5D
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GLGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*2C
$GPGSV,1,1,0*49
$GLGSV,1,1,0*55
$GNRMC,000000.011,V,8960.0000,N,00000.0000,E,0.000,0.00,060180,,,N*50
$GNVTG,0.00,T,,M,0.000,N,0.000,K,N*2C
$GNVTG,0.00,T,,M,0.000,N,0.000,K,N*2C
$PMTKTSX1,11,0.000,0.003,85.000,c00000,0.000000,0.000000,0.000000,-0.225000,0.000000*19
$GNACCURACY,3162.1*21
$GNGGA,000001.010,8960.0000,N,00000.0000,E,0,0,,137.0,M,13.0,M,,*5D
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GLGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*2C
$GPGSV,1,1,0*49
$GLGSV,1,1,0*55
$GNRMC,000001.010,V,8960.0000,N,00000.0000,E,0.000,0.00,060180,,,N*50
$GNVTG,0.00,T,,M,0.000,N,0.000,K,N*2C
$GNVTG,0.00,T,,M,0.000,N,0.000,K,N*2C
$PMTKTSX1,1011,0.000,0.003,85.000,c00000,0.000000,0.000000,0.000000,-0.225000,0.000000*18
$GNACCURACY,3162.1*21
$GNGGA,000002.011,8960.0000,N,00000.0000,E,0,0,,137.0,M,13.0,M,,*5F
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GLGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*2C
$GPGSV,1,1,0*49
$GLGSV,1,1,0*55
$GNRMC,000002.011,V,8960.0000,N,00000.0000,E,0.000,0.00,060180,,,N*52
$GNVTG,0.00,T,,M,0.000,N,0.000,K,N*2C
$GNVTG,0.00,T,,M,0.000,N,0.000,K,N*2C
$PMTKTSX1,2011,0.000,0.003,85.000,c00000,0.000000,0.000000,0.000000,-0.225000,0.000000*1B
$GNACCURACY,3162.1*21
$GNGGA,000003.011,8960.0000,N,00000.0000,E,0,0,,137.0,M,13.0,M,,*5E
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GLGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*2C
$GPGSV,1,1,0*49
$GLGSV,1,1,0*55
$GNRMC,000003.011,V,8960.0000,N,00000.0000,E,0.000,0.00,060180,,,N*53
$GNVTG,0.00,T,,M,0.000,N,0.000,K,N*2C
$GNVTG,0.00,T,,M,0.000,N,0.000,K,N*2C
$PMTKTSX1,3011,0.000,0.003,85.000,c00000,0.000000,0.000000,0.000000,-0.225000,0.000000*1A
$GNACCURACY,3162.1*21
$GNGGA,000004.011,8960.0000,N,00000.0000,E,0,0,,137.0,M,13.0,M,,*59
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GLGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*2C
$GPGSV,1,1,0*49
$GLGSV,1,1,0*55
$GNRMC,000004.011,V,8960.0000,N,00000.0000,E,0.000,0.00,060180,,,N*54
$GNVTG,0.00,T,,M,0.000,N,0.000,K,N*2C
$GNVTG,0.00,T,,M,0.000,N,0.000,K,N*2C
$PMTKTSX1,4011,0.000,0.003,85.000,c00000,0.000000,0.000000,0.000000,-0.225000,0.000000*1D
$GNACCURACY,3162.1*21
$GNGGA,000005.011,8960.0000,N,00000.0000,E,0,0,,137.0,M,13.0,M,,*58
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GLGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*2C
$GPGSV,1,1,0*49
$GLGSV,1,1,0*55
$GNRMC,000005.011,V,8960.0000,N,00000.0000,E,0.000,0.00,060180,,,N*55
$GNVTG,0.00,T,,M,0.000,N,0.000,K,N*2C
$GNVTG,0.00,T,,M,0.000,N,0.000,K,N*2C
$PMTKTSX1,5011,0.000,0.003,85.000,c00000,0.000000,0.000000,0.000000,-0.225000,0.000000*1C
$GNACCURACY,3162.1*21
$GNGGA,000006.011,8960.0000,N,00000.0000,E,0,0,,137.0,M,13.0,M,,*5B
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GLGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*2C
$GPGSV,1,1,0*49
$GLGSV,1,1,0*55
$GNRMC,000006.011,V,8960.0000,N,00000.0000,E,0.000,0.00,060180,,,N*56
$GNVTG,0.00,T,,M,0.000,N,0.000,K,N*2C
$GNVTG,0.00,T,,M,0.000,N,0.000,K,N*2C
$PMTKTSX1,6011,0.000,0.003,85.000,c00000,0.000000,0.000000,0.000000,-0.225000,0.000000*1F
$GNACCURACY,3162.1*21
$GNGGA,000007.011,8960.0000,N,00000.0000,E,0,0,,137.0,M,13.0,M,,*5A
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GLGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*2C
$GPGSV,1,1,0*49
$GLGSV,1,1,0*55
$GNRMC,000007.011,V,8960.0000,N,00000.0000,E,0.000,0.00,060180,,,N*57
$GNVTG,0.00,T,,M,0.000,N,0.000,K,N*2C
$GNVTG,0.00,T,,M,0.000,N,0.000,K,N*2C
$PMTKTSX1,7011,0.000,0.003,85.000,c00000,0.000000,0.000000,0.000000,-0.225000,0.000000*1E
$GNACCURACY,3162.1*21
$GNGGA,000008.010,8960.0000,N,00000.0000,E,0,0,,137.0,M,13.0,M,,*54
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GLGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*2C
$GPGSV,1,1,0*49
$GLGSV,1,1,0*55
$GNRMC,000008.010,V,8960.0000,N,00000.0000,E,0.000,0.00,060180,,,N*59
$GNVTG,0.00,T,,M,0.000,N,0.000,K,N*2C
$GNVTG,0.00,T,,M,0.000,N,0.000,K,N*2C
$PMTKTSX1,8011,0.000,0.003,85.000,c00000,0.000000,0.000000,0.000000,-0.225000,0.000000*11
$GNACCURACY,3162.1*21
$GNGGA,000009.010,8960.0000,N,00000.0000,E,0,0,,137.0,M,13.0,M,,*55
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GLGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*2C
$GPGSV,1,1,0*49
$GLGSV,1,1,0*55
$GNRMC,000009.010,V,8960.0000,N,00000.0000,E,0.000,0.00,060180,,,N*58
$GNVTG,0.00,T,,M,0.000,N,0.000,K,N*2C
$GNVTG,0.00,T,,M,0.000,N,0.000,K,N*2C
$PMTKTSX1,9011,0.000,0.003,85.000,c00000,0.000000,0.000000,0.000000,-0.225000,0.000000*10
$GNACCURACY,3162.1*21
$GNGGA,000010.010,8960.0000,N,00000.0000,E,0,0,,137.0,M,13.0,M,,*5D
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GLGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*2C
$GPGSV,1,1,0*49
$GLGSV,1,1,0*55
$GNRMC,000010.010,V,8960.0000,N,00000.0000,E,0.000,0.00,060180,,,N*50
$GNVTG,0.00,T,,M,0.000,N,0.000,K,N*2C
$GNVTG,0.00,T,,M,0.000,N,0.000,K,N*2C
$PMTKTSX1,10011,0.000,0.003,85.000,c00000,0.000000,0.000000,0.000000,-0.225000,0.000000*28
$GNACCURACY,3162.1*21
$GNGGA,000011.010,8960.0000,N,00000.0000,E,0,0,,137.0,M,13.0,M,,*5C
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GLGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*2C
$GPGSV,1,1,0*49
$GLGSV,1,1,0*55
$GNRMC,000011.010,V,8960.0000,N,00000.0000,E,0.000,0.00,060180,,,N*51
$GNVTG,0.00,T,,M,0.000,N,0.000,K,N*2C
$GNVTG,0.00,T,,M,0.000,N,0.000,K,N*2C
$PMTKTSX1,11011,0.000,0.003,85.000,c00000,0.000000,0.000000,0.000000,-0.225000,0.000000*29
$GNACCURACY,3162.1*21
$GNGGA,000012.010,8960.0000,N,00000.0000,E,0,0,,137.0,M,13.0,M,,*5F
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GLGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*2C
$GPGSV,1,1,0*49
$GLGSV,1,1,0*55
$GNRMC,000012.010,V,8960.0000,N,00000.0000,E,0.000,0.00,060180,,,N*52
$GNVTG,0.00,T,,M,0.000,N,0.000,K,N*2C
$GNVTG,0.00,T,,M,0.000,N,0.000,K,N*2C
$PMTKTSX1,12011,0.000,0.003,85.000,c00000,0.000000,0.000000,0.000000,-0.225000,0.000000*2A
$GNACCURACY,3162.1*21
$GNGGA,000013.010,8960.0000,N,00000.0000,E,0,0,,137.0,M,13.0,M,,*5E
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GLGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*2C
$GPGSV,1,1,0*49
$GLGSV,1,1,0*55
$GNRMC,000013.010,V,8960.0000,N,00000.0000,E,0.000,0.00,060180,,,N*53
$GNVTG,0.00,T,,M,0.000,N,0.000,K,N*2C
$GNVTG,0.00,T,,M,0.000,N,0.000,K,N*2C
$PMTKTSX1,13011,0.000,0.003,85.000,c00000,0.000000,0.000000,0.000000,-0.225000,0.000000*2B
$GNACCURACY,3162.1*21
$GNGGA,000014.010,8960.0000,N,00000.0000,E,0,0,,137.0,M,13.0,M,,*59
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GLGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*2C
$GPGSV,1,1,0*49
$GLGSV,1,1,0*55
$GNRMC,000014.010,V,8960.0000,N,00000.0000,E,0.000,0.00,060180,,,N*54
$GNVTG,0.00,T,,M,0.000,N,0.000,K,N*2C
$GNVTG,0.00,T,,M,0.000,N,0.000,K,N*2C
$PMTKTSX1,14011,0.000,0.003,85.000,c00000,0.000000,0.000000,0.000000,-0.225000,0.000000*2C
$GNACCURACY,3162.1*21
$GNGGA,000015.010,8960.0000,N,00000.0000,E,0,0,,137.0,M,13.0,M,,*58
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GLGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*2C
$GPGSV,1,1,0*49
$GLGSV,1,1,0*55
$GNRMC,000015.010,V,8960.0000,N,00000.0000,E,0.000,0.00,060180,,,N*55
$GNVTG,0.00,T,,M,0.000,N,0.000,K,N*2C
$GNVTG,0.00,T,,M,0.000,N,0.000,K,N*2C
$PMTKTSX1,15011,0.000,0.003,85.000,c00000,0.000000,0.000000,0.000000,-0.225000,0.000000*2D
$GNACCURACY,3162.1*21
$GNGGA,000016.010,8960.0000,N,00000.0000,E,0,0,,137.0,M,13.0,M,,*5B
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GLGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*2C
$GPGSV,1,1,0*49
$GLGSV,1,1,0*55
$GNRMC,000016.010,V,8960.0000,N,00000.0000,E,0.000,0.00,060180,,,N*56
$GNVTG,0.00,T,,M,0.000,N,0.000,K,N*2C
$GNVTG,0.00,T,,M,0.000,N,0.000,K,N*2C
$PMTKTSX1,16011,0.000,0.003,85.000,c00000,0.000000,0.000000,0.000000,-0.225000,0.000000*2E
$GNACCURACY,3162.1*21
$GNGGA,000017.010,8960.0000,N,00000.0000,E,0,0,,137.0,M,13.0,M,,*5A
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GLGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*2C
$GPGSV,1,1,0*49
$GLGSV,1,1,0*55
$GNRMC,000017.010,V,8960.0000,N,00000.0000,E,0.000,0.00,060180,,,N*57
$GNVTG,0.00,T,,M,0.000,N,0.000,K,N*2C
$GNVTG,0.00,T,,M,0.000,N,0.000,K,N*2C
$PMTKTSX1,17011,0.000,0.003,85.000,c00000,0.000000,0.000000,0.000000,-0.225000,0.000000*2F
$GNACCURACY,3162.1*21
$GNGGA,000018.010,8960.0000,N,00000.0000,E,0,0,,137.0,M,13.0,M,,*55
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GLGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*2C
$GPGSV,1,1,0*49
$GLGSV,1,1,0*55
$GNRMC,000018.010,V,8960.0000,N,00000.0000,E,0.000,0.00,060180,,,N*58
$GNVTG,0.00,T,,M,0.000,N,0.000,K,N*2C
$GNVTG,0.00,T,,M,0.000,N,0.000,K,N*2C
$PMTKTSX1,18011,0.000,0.003,85.000,c00000,0.000000,0.000000,0.000000,-0.225000,0.000000*20
$GNACCURACY,3162.1*21
$GNGGA,000019.010,8960.0000,N,00000.0000,E,0,0,,137.0,M,13.0,M,,*54
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GLGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*2C
$GPGSV,1,1,0*49
$GLGSV,1,1,0*55
$GNRMC,000019.010,V,8960.0000,N,00000.0000,E,0.000,0.00,060180,,,N*59
$GNVTG,0.00,T,,M,0.000,N,0.000,K,N*2C
$GNVTG,0.00,T,,M,0.000,N,0.000,K,N*2C
$PMTKTSX1,19011,0.000,0.003,85.000,c00000,0.000000,0.000000,0.000000,-0.225000,0.000000*21
$GNACCURACY,3162.1*21
$GNGGA,000020.010,8960.0000,N,00000.0000,E,0,0,,137.0,M,13.0,M,,*5E
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GLGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*2C
$GPGSV,1,1,0*49
$GLGSV,1,1,0*55
$GNRMC,000020.010,V,8960.0000,N,00000.0000,E,0.000,0.00,060180,,,N*53
$GNVTG,0.00,T,,M,0.000,N,0.000,K,N*2C
$GNVTG,0.00,T,,M,0.000,N,0.000,K,N*2C
$PMTKTSX1,20011,0.000,0.003,85.000,c00000,0.000000,0.000000,0.000000,-0.225000,0.000000*2B
$GNACCURACY,3162.1*21
$GNGGA,000021.010,8960.0000,N,00000.0000,E,0,0,,137.0,M,13.0,M,,*5F
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GLGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*2C
$GPGSV,1,1,0*49
$GLGSV,1,1,0*55
$GNRMC,000021.010,V,8960.0000,N,00000.0000,E,0.000,0.00,060180,,,N*52
$GNVTG,0.00,T,,M,0.000,N,0.000,K,N*2C
$GNVTG,0.00,T,,M,0.000,N,0.000,K,N*2C
$PMTKTSX1,21011,0.000,0.003,85.000,c00000,0.000000,0.000000,0.000000,-0.225000,0.000000*2A
$GNACCURACY,3162.1*21
$GNGGA,235942.011,8960.0000,N,00000.0000,E,0,0,,137.0,M,13.0,M,,*56
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GLGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*2C
$GPGSV,1,1,0*49
$GLGSV,1,1,0*55
$GNRMC,235942.011,V,8960.0000,N,00000.0000,E,0.000,0.00,050180,,,N*58
$GNVTG,0.00,T,,M,0.000,N,0.000,K,N*2C
$GNVTG,0.00,T,,M,0.000,N,0.000,K,N*2C
$PMTKTSX1,11,0.000,0.003,85.000,c00000,0.000000,0.000000,0.000000,-0.225000,0.000000*19
$GNACCURACY,3162.1*21
$GNGGA,235943.010,2233.4600,N,11353.4622,E,0,0,,137.0,M,13.0,M,,*54
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GLGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*2C
$GPGSV,3,1,11,10,79,331,,20,68,155,,25,53,107,,32,40,328,*73
$GPGSV,3,2,11,12,34,064,,31,31,244,,14,28,308,,21,15,189,*7F
$GPGSV,3,3,11,24,10,045,,15,06,093,,193,,,*4C
$GLGSV,2,1,7,65,46,091,,66,42,354,,77,40,212,,75,26,027,*5A
$GLGSV,2,2,7,72,09,122,,67,02,322,,81,01,257,*67
$GNRMC,235943.010,V,2233.4600,N,11353.4622,E,0.000,0.00,050180,,,N*5A
$GNVTG,0.00,T,,M,0.000,N,0.000,K,N*2C
$GNVTG,0.00,T,,M,0.000,N,0.000,K,N*2C
$PMTKTSX1,1011,0.000,0.003,85.000,c00000,0.000000,0.000000,0.000000,-0.225000,0.000000*18
$GNACCURACY,3162.1*21
$GNGGA,062657.010,2233.4600,N,11353.4622,E,0,0,,152.8,M,-2.8,M,,*40
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,1.00*01
$GLGSA,A,1,,,,,,,,,,,,,99.99,99.99,1.00*1D
$GPGSV,1,1,1,193,,,*73
$GLGSV,1,1,0*55
$GNRMC,062657.010,V,2233.4600,N,11353.4622,E,0.000,0.00,201218,,,N*54
$GNVTG,0.00,T,,M,0.000,N,0.000,K,N*2C
$GNVTG,0.00,T,,M,0.000,N,0.000,K,N*2C
$PMTKTSX1,11,0.000,0.003,85.000,c00000,0.000000,0.000000,0.000000,-0.225000,0.000000*19
$GNACCURACY,38.7*2A
$GNGGA,062658.010,2233.4600,N,11353.4622,E,0,0,,152.8,M,-2.8,M,,*4F
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,1.00*01
$GLGSA,A,1,,,,,,,,,,,,,99.99,99.99,1.00*1D
$GPGSV,3,1,11,10,79,331,,20,68,155,,25,53,107,,32,40,328,*73
$GPGSV,3,2,11,12,34,064,,31,31,244,,14,28,308,,21,15,189,*7F
$GPGSV,3,3,11,24,10,045,,15,06,093,,193,,,*4C
$GLGSV,2,1,7,65,46,091,,66,42,354,,77,40,212,,75,26,027,*5A
$GLGSV,2,2,7,72,09,122,,67,02,322,,81,01,257,*67
$GNRMC,062658.010,V,2233.4600,N,11353.4622,E,0.000,0.00,201218,,,N*5B
$GNVTG,0.00,T,,M,0.000,N,0.000,K,N*2C
$GNVTG,0.00,T,,M,0.000,N,0.000,K,N*2C
$PMTKTSX1,1011,0.000,0.003,85.000,c00000,0.000000,0.000000,0.000000,-0.225000,0.000000*18
$GNACCURACY,34.6*27
$GNGGA,062659.010,2233.4600,N,11353.4622,E,0,0,,152.8,M,-2.8,M,,*4E
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,1.00*01
$GLGSA,A,1,,,,,,,,,,,,,99.99,99.99,1.00*1D
$GPGSV,3,1,11,10,79,331,,20,68,155,,25,53,107,,32,40,328,*73
$GPGSV,3,2,11,12,34,064,,31,31,244,,14,28,308,,21,15,189,*7F
$GPGSV,3,3,11,24,10,045,,15,06,093,,193,,,*4C
$GLGSV,2,1,7,65,46,091,,66,42,354,,77,40,212,,75,26,027,*5A
$GLGSV,2,2,7,72,09,122,,67,02,322,,81,01,257,*67
$GNRMC,062659.010,V,2233.4600,N,11353.4622,E,0.000,0.00,201218,,,N*5A
$GNVTG,0.00,T,,M,0.000,N,0.000,K,N*2C
$GNVTG,0.00,T,,M,0.000,N,0.000,K,N*2C
$PMTKTSX1,2011,0.000,0.003,85.000,c00000,0.000000,0.000000,0.000000,-0.225000,0.000000*1B
$GNACCURACY,32.1*26
$GNGGA,062700.010,2233.4600,N,11353.4622,E,0,0,,152.8,M,-2.8,M,,*43
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,1.00*01
$GLGSA,A,1,,,,,,,,,,,,,99.99,99.99,1.00*1D
$GPGSV,3,1,11,10,79,331,,20,68,155,,25,53,107,,32,40,328,*73
$GPGSV,3,2,11,12,34,064,,31,31,244,,14,28,308,,21,15,189,*7F
$GPGSV,3,3,11,24,10,045,,15,06,093,,193,,,*4C
$GLGSV,2,1,7,65,46,091,,66,42,354,,77,40,212,,75,26,027,*5A
$GLGSV,2,2,7,72,09,122,,67,02,322,,81,01,257,*67
$GNRMC,062700.010,V,2233.4600,N,11353.4622,E,0.000,0.00,201218,,,N*57
$GNVTG,0.00,T,,M,0.000,N,0.000,K,N*2C
$GNVTG,0.00,T,,M,0.000,N,0.000,K,N*2C
$PMTKTSX1,3011,0.000,0.003,85.000,c00000,0.000000,0.000000,0.000000,-0.225000,0.000000*1A
$GNACCURACY,32.1*26
$GNGGA,062701.010,2233.4600,N,11353.4622,E,0,0,,152.8,M,-2.8,M,,*42
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,1.00*01
$GLGSA,A,1,,,,,,,,,,,,,99.99,99.99,1.00*1D
$GPGSV,3,1,11,10,79,331,,20,68,155,,25,53,107,,32,40,328,*73
$GPGSV,3,2,11,12,34,064,,31,31,244,,14,28,308,,21,15,189,*7F
$GPGSV,3,3,11,24,10,045,,15,06,093,,193,,,*4C
$GLGSV,2,1,7,65,46,091,,66,42,354,,77,40,212,,75,26,027,*5A
$GLGSV,2,2,7,72,09,122,,67,02,322,,81,01,257,*67
$GNRMC,062701.010,V,2233.4600,N,11353.4622,E,0.000,0.00,201218,,,N*56
$GNVTG,0.00,T,,M,0.000,N,0.000,K,N*2C
$GNVTG,0.00,T,,M,0.000,N,0.000,K,N*2C
$PMTKTSX1,4011,0.000,0.003,85.000,c00000,0.000000,0.000000,0.000000,-0.225000,0.000000*1D
$GNACCURACY,32.1*26
$GNGGA,062702.010,2233.4600,N,11353.4622,E,0,0,,152.8,M,-2.8,M,,*41
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,1.00*01
$GLGSA,A,1,,,,,,,,,,,,,99.99,99.99,1.00*1D
$GPGSV,3,1,11,10,79,331,,20,68,155,,25,53,107,,32,40,328,*73
$GPGSV,3,2,11,12,34,064,,31,31,244,,14,28,308,,21,15,189,*7F
$GPGSV,3,3,11,24,10,045,,15,06,093,,193,,,*4C
$GLGSV,2,1,7,65,46,091,,66,42,354,,77,40,212,,75,26,027,*5A
$GLGSV,2,2,7,72,09,122,,67,02,322,,81,01,257,*67
$GNRMC,062702.010,V,2233.4600,N,11353.4622,E,0.000,0.00,201218,,,N*55
$GNVTG,0.00,T,,M,0.000,N,0.000,K,N*2C
$GNVTG,0.00,T,,M,0.000,N,0.000,K,N*2C
$PMTKTSX1,5011,0.000,0.003,85.000,c00000,0.000000,0.000000,0.000000,-0.225000,0.000000*1C
$GNACCURACY,32.1*26
$GNGGA,062703.010,2233.4600,N,11353.4622,E,0,0,,152.8,M,-2.8,M,,*40
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,1.00*01
$GLGSA,A,1,,,,,,,,,,,,,99.99,99.99,1.00*1D
$GPGSV,3,1,11,10,79,331,,20,68,155,,25,53,107,,32,40,328,*73
$GPGSV,3,2,11,12,34,064,,31,31,244,,14,28,308,,21,15,189,*7F
$GPGSV,3,3,11,24,10,045,,15,06,093,,193,,,*4C
$GLGSV,2,1,7,65,46,091,,66,42,354,,77,40,212,,75,26,027,*5A
$GLGSV,2,2,7,72,09,122,,67,02,322,,81,01,257,*67
$GNRMC,062703.010,V,2233.4600,N,11353.4622,E,0.000,0.00,201218,,,N*54
$GNVTG,0.00,T,,M,0.000,N,0.000,K,N*2C
$GNVTG,0.00,T,,M,0.000,N,0.000,K,N*2C
$PMTKTSX1,6011,0.000,0.003,85.000,c00000,0.000000,0.000000,0.000000,-0.225000,0.000000*1F
$GNACCURACY,32.2*25
$GNGGA,062704.010,2233.4600,N,11353.4622,E,0,0,,152.8,M,-2.8,M,,*47
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,1.00*01
$GLGSA,A,1,,,,,,,,,,,,,99.99,99.99,1.00*1D
$GPGSV,3,1,11,10,79,331,,20,68,155,,25,53,107,,32,40,328,*73
$GPGSV,3,2,11,12,34,064,,31,31,244,,14,28,308,,21,15,189,*7F
$GPGSV,3,3,11,24,10,045,,15,06,093,,193,,,*4C
$GLGSV,2,1,7,65,46,091,,66,42,354,,77,40,212,,75,26,027,*5A
$GLGSV,2,2,7,72,09,122,,67,02,322,,81,01,257,*67
$GNRMC,062704.010,V,2233.4600,N,11353.4622,E,0.000,0.00,201218,,,N*53
$GNVTG,0.00,T,,M,0.000,N,0.000,K,N*2C
$GNVTG,0.00,T,,M,0.000,N,0.000,K,N*2C
$PMTKTSX1,7011,0.000,0.003,85.000,c00000,0.000000,0.000000,0.000000,-0.225000,0.000000*1E
$GNACCURACY,32.2*25
$GNGGA,062705.010,2233.4600,N,11353.4622,E,0,0,,152.8,M,-2.8,M,,*46
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,1.00*01
$GLGSA,A,1,,,,,,,,,,,,,99.99,99.99,1.00*1D
$GPGSV,3,1,11,10,79,331,,20,68,155,,25,53,107,,32,40,328,*73
$GPGSV,3,2,11,12,34,064,,31,31,244,,14,28,308,,21,15,189,*7F
$GPGSV,3,3,11,24,10,045,,15,06,093,,193,,,*4C
$GLGSV,2,1,7,65,46,091,,66,42,354,,77,40,212,,75,26,027,*5A
$GLGSV,2,2,7,72,09,122,,67,02,322,,81,01,257,*67
$GNRMC,062705.010,V,2233.4600,N,11353.4622,E,0.000,0.00,201218,,,N*52
$GNVTG,0.00,T,,M,0.000,N,0.000,K,N*2C
$GNVTG,0.00,T,,M,0.000,N,0.000,K,N*2C
$PMTKTSX1,8011,0.000,0.003,85.000,c00000,0.000000,0.000000,0.000000,-0.225000,0.000000*11
$GNACCURACY,32.2*25
$GNGGA,062706.010,2233.4600,N,11353.4622,E,0,0,,152.8,M,-2.8,M,,*45
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,1.00*01
$GLGSA,A,1,,,,,,,,,,,,,99.99,99.99,1.00*1D
$GPGSV,3,1,11,10,79,331,,20,68,155,,25,53,107,,32,40,328,*73
$GPGSV,3,2,11,12,34,064,,31,31,244,,14,28,308,,21,15,189,*7F
$GPGSV,3,3,11,24,10,045,,15,06,093,,193,,,*4C
$GLGSV,2,1,7,65,46,091,,66,42,354,,77,40,212,,75,26,027,*5A
$GLGSV,2,2,7,72,09,122,,67,02,322,,81,01,257,*67
$GNRMC,062706.010,V,2233.4600,N,11353.4622,E,0.000,0.00,201218,,,N*51
$GNVTG,0.00,T,,M,0.000,N,0.000,K,N*2C
$GNVTG,0.00,T,,M,0.000,N,0.000,K,N*2C
$PMTKTSX1,9011,0.000,0.003,85.000,c00000,0.000000,0.000000,0.000000,-0.225000,0.000000*10
$GNACCURACY,32.2*25
$GNGGA,062707.010,2233.4600,N,11353.4622,E,0,0,,152.8,M,-2.8,M,,*44
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,1.00*01
$GLGSA,A,1,,,,,,,,,,,,,99.99,99.99,1.00*1D
$GPGSV,3,1,11,10,79,331,,20,68,155,,25,53,107,,32,40,328,*73
$GPGSV,3,2,11,12,34,064,,31,31,244,,14,28,308,,21,15,189,*7F
$GPGSV,3,3,11,24,10,045,,15,06,093,,193,,,*4C
$GLGSV,2,1,7,65,46,091,,66,42,354,,77,40,212,,75,26,027,*5A
$GLGSV,2,2,7,72,09,122,,67,02,322,,81,01,257,*67
$GNRMC,062707.010,V,2233.4600,N,11353.4622,E,0.000,0.00,201218,,,N*50
$GNVTG,0.00,T,,M,0.000,N,0.000,K,N*2C
$GNVTG,0.00,T,,M,0.000,N,0.000,K,N*2C
$PMTKTSX1,10011,0.000,0.003,85.000,c00000,0.000000,0.000000,0.000000,-0.225000,0.000000*28
$GNACCURACY,32.2*25
$GNGGA,062708.010,2233.4600,N,11353.4622,E,0,0,,152.8,M,-2.8,M,,*4B
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,1.00*01
$GLGSA,A,1,,,,,,,,,,,,,99.99,99.99,1.00*1D
$GPGSV,3,1,11,10,79,331,,20,68,155,,25,53,107,,32,40,328,*73
$GPGSV,3,2,11,12,34,064,,31,31,244,,14,28,308,,21,15,189,*7F
$GPGSV,3,3,11,24,10,045,,15,06,093,,193,,,*4C
$GLGSV,2,1,7,65,46,091,,66,42,354,,77,40,212,,75,26,027,*5A
$GLGSV,2,2,7,72,09,122,,67,02,322,,81,01,257,*67
$GNRMC,062708.010,V,2233.4600,N,11353.4622,E,0.000,0.00,201218,,,N*5F
$GNVTG,0.00,T,,M,0.000,N,0.000,K,N*2C
$GNVTG,0.00,T,,M,0.000,N,0.000,K,N*2C
$PMTKTSX1,11011,0.000,0.003,85.000,c00000,0.000000,0.000000,0.000000,-0.225000,0.000000*29
$GNACCURACY,32.2*25
$GNGGA,062709.010,2233.4600,N,11353.4622,E,0,0,,152.8,M,-2.8,M,,*4A
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,1.00*01
$GLGSA,A,1,,,,,,,,,,,,,99.99,99.99,1.00*1D
$GPGSV,3,1,11,10,79,331,,20,68,155,,25,53,107,,32,40,328,*73
$GPGSV,3,2,11,12,34,064,,31,31,244,,14,28,308,,21,15,189,*7F
$GPGSV,3,3,11,24,10,045,,15,06,093,,193,,,*4C
$GLGSV,2,1,7,65,46,091,,66,42,354,,77,40,212,,75,26,027,*5A
$GLGSV,2,2,7,72,09,122,,67,02,322,,81,01,257,*67
$GNRMC,062709.010,V,2233.4600,N,11353.4622,E,0.000,0.00,201218,,,N*5E
$GNVTG,0.00,T,,M,0.000,N,0.000,K,N*2C
$GNVTG,0.00,T,,M,0.000,N,0.000,K,N*2C
$PMTKTSX1,12011,0.000,0.003,85.000,c00000,0.000000,0.000000,0.000000,-0.225000,0.000000*2A
$GNACCURACY,32.3*24
$GNGGA,062710.010,2233.4600,N,11353.4622,E,0,0,,152.8,M,-2.8,M,,*42
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,1.00*01
$GLGSA,A,1,,,,,,,,,,,,,99.99,99.99,1.00*1D
$GPGSV,3,1,11,10,79,331,,20,68,155,,25,53,107,,32,40,328,*73
$GPGSV,3,2,11,12,34,064,,31,31,244,,14,28,308,,21,15,189,*7F
$GPGSV,3,3,11,24,10,045,,15,06,093,,193,,,*4C
$GLGSV,2,1,7,65,46,091,,66,42,354,,77,40,212,,75,26,027,*5A
$GLGSV,2,2,7,72,09,122,,67,02,322,,81,01,257,*67
$GNRMC,062710.010,V,2233.4600,N,11353.4622,E,0.000,0.00,201218,,,N*56
$GNVTG,0.00,T,,M,0.000,N,0.000,K,N*2C
$GNVTG,0.00,T,,M,0.000,N,0.000,K,N*2C
$PMTKTSX1,13011,0.000,0.003,85.000,c00000,0.000000,0.000000,0.000000,-0.225000,0.000000*2B
$GNACCURACY,32.3*24
$GNGGA,062711.010,2233.4600,N,11353.4622,E,0,0,,152.8,M,-2.8,M,,*43
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,1.00*01
$GLGSA,A,1,,,,,,,,,,,,,99.99,99.99,1.00*1D
$GPGSV,3,1,11,10,79,331,,20,68,155,,25,53,107,,32,40,328,*73
$GPGSV,3,2,11,12,34,064,,31,31,244,,14,28,308,,21,15,189,*7F
$GPGSV,3,3,11,24,10,045,,15,06,093,,193,,,*4C
$GLGSV,2,1,7,65,46,091,,66,42,354,,77,40,212,,75,26,027,*5A
$GLGSV,2,2,7,72,09,122,,67,02,322,,81,01,257,*67
$GNRMC,062711.010,V,2233.4600,N,11353.4622,E,0.000,0.00,201218,,,N*57
$GNVTG,0.00,T,,M,0.000,N,0.000,K,N*2C
$GNVTG,0.00,T,,M,0.000,N,0.000,K,N*2C
$PMTKTSX1,14011,0.000,0.003,85.000,c00000,0.000000,0.000000,0.000000,-0.225000,0.000000*2C
$GNACCURACY,32.3*24
$GNGGA,062712.010,2233.4600,N,11353.4622,E,0,0,,152.8,M,-2.8,M,,*40
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,1.00*01
$GLGSA,A,1,,,,,,,,,,,,,99.99,99.99,1.00*1D
$GPGSV,3,1,11,10,79,331,,20,68,155,,25,53,107,,32,40,328,*73
$GPGSV,3,2,11,12,34,064,,31,31,244,,14,28,308,,21,15,189,*7F
$GPGSV,3,3,11,24,10,045,,15,06,093,,193,,,*4C
$GLGSV,2,1,7,65,46,091,,66,42,354,,77,40,212,,75,26,027,*5A
$GLGSV,2,2,7,72,09,122,,67,02,322,,81,01,257,*67
$GNRMC,062712.010,V,2233.4600,N,11353.4622,E,0.000,0.00,201218,,,N*54
$GNVTG,0.00,T,,M,0.000,N,0.000,K,N*2C
$GNVTG,0.00,T,,M,0.000,N,0.000,K,N*2C
$PMTKTSX1,15011,0.000,0.003,85.000,c00000,0.000000,0.000000,0.000000,-0.225000,0.000000*2D
$GNACCURACY,32.3*24
$GNGGA,062713.010,2233.4600,N,11353.4622,E,0,0,,152.8,M,-2.8,M,,*41
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,1.00*01
$GLGSA,A,1,,,,,,,,,,,,,99.99,99.99,1.00*1D
$GPGSV,3,1,11,10,79,331,,20,68,155,,25,53,107,,32,40,328,*73
$GPGSV,3,2,11,12,34,064,,31,31,244,,14,28,308,,21,15,189,*7F
$GPGSV,3,3,11,24,10,045,,15,06,093,,193,,,*4C
$GLGSV,2,1,7,65,46,091,,66,42,354,,77,40,212,,75,26,027,*5A
$GLGSV,2,2,7,72,09,122,,67,02,322,,81,01,257,*67
$GNRMC,062713.010,V,2233.4600,N,11353.4622,E,0.000,0.00,201218,,,N*55
$GNVTG,0.00,T,,M,0.000,N,0.000,K,N*2C
$GNVTG,0.00,T,,M,0.000,N,0.000,K,N*2C
$PMTKTSX1,16011,0.000,0.003,85.000,c00000,0.000000,0.000000,0.000000,-0.225000,0.000000*2E
$GNACCURACY,32.3*24
$GNGGA,062714.010,2233.4600,N,11353.4622,E,0,0,,152.8,M,-2.8,M,,*46
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,1.00*01
$GLGSA,A,1,,,,,,,,,,,,,99.99,99.99,1.00*1D
$GPGSV,3,1,11,10,79,331,,20,68,155,,25,53,107,,32,40,328,*73
$GPGSV,3,2,11,12,34,064,,31,31,244,,14,28,308,,21,15,189,*7F
$GPGSV,3,3,11,24,10,045,,15,06,093,,193,,,*4C
$GLGSV,2,1,7,65,46,091,,66,42,354,,77,40,212,,75,26,027,*5A
$GLGSV,2,2,7,72,09,122,,67,02,322,,81,01,257,*67
$GNRMC,062714.010,V,2233.4600,N,11353.4622,E,0.000,0.00,201218,,,N*52
$GNVTG,0.00,T,,M,0.000,N,0.000,K,N*2C
$GNVTG,0.00,T,,M,0.000,N,0.000,K,N*2C
$PMTKTSX1,17011,0.000,0.003,85.000,c00000,0.000000,0.000000,0.000000,-0.225000,0.000000*2F
$GNACCURACY,32.4*23
$GNGGA,062715.010,2233.4600,N,11353.4622,E,0,0,,152.8,M,-2.8,M,,*47
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,1.00*01
$GLGSA,A,1,,,,,,,,,,,,,99.99,99.99,1.00*1D
$GPGSV,3,1,11,10,79,331,,20,68,155,,25,53,107,,32,40,328,*73
$GPGSV,3,2,11,12,34,064,,31,31,244,,14,28,308,,21,15,189,*7F
$GPGSV,3,3,11,24,10,045,,15,06,093,,193,,,*4C
$GLGSV,2,1,7,65,46,091,,66,42,354,,77,40,212,,75,26,027,*5A
$GLGSV,2,2,7,72,09,122,,67,02,322,,81,01,257,*67
$GNRMC,062715.010,V,2233.4600,N,11353.4622,E,0.000,0.00,201218,,,N*53
$GNVTG,0.00,T,,M,0.000,N,0.000,K,N*2C
$GNVTG,0.00,T,,M,0.000,N,0.000,K,N*2C
$PMTKTSX1,18011,0.000,0.003,85.000,c00000,0.000000,0.000000,0.000000,-0.225000,0.000000*20
$GNACCURACY,32.4*23
$GNGGA,062716.010,2233.4600,N,11353.4622,E,0,0,,152.8,M,-2.8,M,,*44
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,1.00*01
$GLGSA,A,1,,,,,,,,,,,,,99.99,99.99,1.00*1D
$GPGSV,3,1,11,10,79,331,,20,68,155,,25,53,107,,32,40,328,*73
$GPGSV,3,2,11,12,34,064,,31,31,244,,14,28,308,,21,15,189,*7F
$GPGSV,3,3,11,24,10,045,,15,06,093,,193,,,*4C
$GLGSV,2,1,7,65,46,091,,66,42,354,,77,40,212,,75,26,027,*5A
$GLGSV,2,2,7,72,09,122,,67,02,322,,81,01,257,*67
$GNRMC,062716.010,V,2233.4600,N,11353.4622,E,0.000,0.00,201218,,,N*50
$GNVTG,0.00,T,,M,0.000,N,0.000,K,N*2C
$GNVTG,0.00,T,,M,0.000,N,0.000,K,N*2C
$PMTKTSX1,19011,0.000,0.003,85.000,c00000,0.000000,0.000000,0.000000,-0.225000,0.000000*21
$GNACCURACY,32.4*23
$GNGGA,062717.010,2233.4600,N,11353.4622,E,0,0,,152.8,M,-2.8,M,,*45
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,1.00*01
$GLGSA,A,1,,,,,,,,,,,,,99.99,99.99,1.00*1D
$GPGSV,3,1,11,10,79,331,,20,68,155,,25,53,107,,32,40,328,*73
$GPGSV,3,2,11,12,34,064,,31,31,244,,14,28,308,,21,15,189,*7F
$GPGSV,3,3,11,24,10,045,,15,06,093,,193,,,*4C
$GLGSV,2,1,7,65,46,091,,66,42,354,,77,40,212,,75,26,027,*5A
$GLGSV,2,2,7,72,09,122,,67,02,322,,81,01,257,*67
$GNRMC,062717.010,V,2233.4600,N,11353.4622,E,0.000,0.00,201218,,,N*51
$GNVTG,0.00,T,,M,0.000,N,0.000,K,N*2C
$GNVTG,0.00,T,,M,0.000,N,0.000,K,N*2C
$PMTKTSX1,20011,0.000,0.003,85.000,c00000,0.000000,0.000000,0.000000,-0.225000,0.000000*2B
$GNACCURACY,32.4*23
$GNGGA,062718.010,2233.4600,N,11353.4622,E,0,0,,152.8,M,-2.8,M,,*4A
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,1.00*01
$GLGSA,A,1,,,,,,,,,,,,,99.99,99.99,1.00*1D
$GPGSV,3,1,11,10,79,331,,20,68,155,,25,53,107,,32,40,328,*73
$GPGSV,3,2,11,12,34,064,,31,31,244,,14,28,308,,21,15,189,*7F
$GPGSV,3,3,11,24,10,045,,15,06,093,,193,,,*4C
$GLGSV,2,1,7,65,46,091,,66,42,354,,77,40,212,,75,26,027,*5A
$GLGSV,2,2,7,72,09,122,,67,02,322,,81,01,257,*67
$GNRMC,062718.010,V,2233.4600,N,11353.4622,E,0.000,0.00,201218,,,N*5E
$GNVTG,0.00,T,,M,0.000,N,0.000,K,N*2C
$GNVTG,0.00,T,,M,0.000,N,0.000,K,N*2C
$PMTKTSX1,21011,0.000,0.003,85.000,c00000,0.000000,0.000000,0.000000,-0.225000,0.000000*2A
$GNACCURACY,32.4*23
$GNGGA,062719.010,2233.4600,N,11353.4622,E,0,0,,152.8,M,-2.8,M,,*4B
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,1.00*01
$GLGSA,A,1,,,,,,,,,,,,,99.99,99.99,1.00*1D
$GPGSV,1,1,1,193,,,*73
$GLGSV,1,1,0*55
$GNRMC,062719.010,V,2233.4600,N,11353.4622,E,0.000,0.00,201218,,,N*5F
$GNVTG,0.00,T,,M,0.000,N,0.000,K,N*2C
$GNVTG,0.00,T,,M,0.000,N,0.000,K,N*2C
$PMTKTSX1,11,0.000,0.003,85.000,c00000,0.000000,0.000000,0.000000,-0.225000,0.000000*19
$GNACCURACY,41.7*24
$GNGGA,062720.010,2233.4600,N,11353.4622,E,0,0,,152.8,M,-2.8,M,,*41
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,1.00*01
$GLGSA,A,1,,,,,,,,,,,,,99.99,99.99,1.00*1D
$GPGSV,3,1,11,10,79,331,,20,68,155,,25,53,107,,32,40,328,*73
$GPGSV,3,2,11,12,34,064,,31,32,244,,14,28,308,,21,15,189,*7C
$GPGSV,3,3,11,24,10,045,,15,06,093,,193,,,*4C
$GLGSV,2,1,7,65,46,091,,66,43,355,,77,40,212,,75,26,027,*5A
$GLGSV,2,2,7,72,09,122,,67,02,322,,81,01,257,*67
$GNRMC,062720.010,V,2233.4600,N,11353.4622,E,0.000,0.00,201218,,,N*55
$GNVTG,0.00,T,,M,0.000,N,0.000,K,N*2C
$GNVTG,0.00,T,,M,0.000,N,0.000,K,N*2C
$PMTKTSX1,1011,0.000,0.003,85.000,c00000,0.000000,0.000000,0.000000,-0.225000,0.000000*18
$GNACCURACY,37.3*21
$GNGGA,062721.010,2233.4600,N,11353.4622,E,0,0,,152.8,M,-2.8,M,,*40
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,1.00*01
$GLGSA,A,1,,,,,,,,,,,,,99.99,99.99,1.00*1D
$GPGSV,3,1,11,10,79,331,,20,68,155,,25,53,107,,32,40,328,*73
$GPGSV,3,2,11,12,34,064,,31,32,244,,14,28,308,,21,15,189,*7C
$GPGSV,3,3,11,24,10,045,,15,06,093,,193,,,*4C
$GLGSV,2,1,7,65,46,091,,66,43,355,,77,40,212,,75,26,027,*5A
$GLGSV,2,2,7,72,09,122,,67,02,322,,81,01,257,*67
$GNRMC,062721.010,V,2233.4600,N,11353.4622,E,0.000,0.00,201218,,,N*54
$GNVTG,0.00,T,,M,0.000,N,0.000,K,N*2C
$GNVTG,0.00,T,,M,0.000,N,0.000,K,N*2C
$PMTKTSX1,2011,0.000,0.003,85.000,c00000,0.000000,0.000000,0.000000,-0.225000,0.000000*1B
$GNACCURACY,34.6*27
$GNGGA,062722.010,2233.4600,N,11353.4622,E,0,0,,152.8,M,-2.8,M,,*43
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,1.00*01
$GLGSA,A,1,,,,,,,,,,,,,99.99,99.99,1.00*1D
$GPGSV,3,1,11,10,79,331,,20,68,155,,25,53,107,,32,40,328,*73
$GPGSV,3,2,11,12,34,064,,31,32,244,,14,28,308,,21,15,189,*7C
$GPGSV,3,3,11,24,10,045,,15,06,093,,193,,,*4C
$GLGSV,2,1,7,65,46,091,,66,43,355,,77,40,212,,75,26,027,*5A
$GLGSV,2,2,7,72,09,122,,67,02,322,,81,01,257,*67
$GNRMC,062722.010,V,2233.4600,N,11353.4622,E,0.000,0.00,201218,,,N*57
$GNVTG,0.00,T,,M,0.000,N,0.000,K,N*2C
$GNVTG,0.00,T,,M,0.000,N,0.000,K,N*2C
$PMTKTSX1,3011,0.000,0.003,85.000,c00000,0.000000,0.000000,0.000000,-0.225000,0.000000*1A
$GNACCURACY,34.6*27
